<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
        >
    <testsuites>
        <testsuite name="Yii 2.0 Easemob SDK Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./src/</directory>
        </whitelist>
    </filter>
    <php>
        <!-- test configuration -->
        <env name="ORG_NAME" value="1114200316065508" />
        <env name="APP_NAME" value="test" />
        <env name="CLIENT_ID" value="YXA6Qj6wzAKBQPeJxyPxkvsfdA" />
        <env name="CLIENT_SECRET" value="YXA6zVRcqF_YWfyBGpJCnU1QoqHMwWs" />
    </php>
</phpunit>